h3 {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-right: 50px;
}

.formula {
  text-align: left;
}

input[type="text"] {
  width: 50%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

button {
  padding: 8px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#result {
  margin-top: 20px;
  font-weight: bold;
}
