<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katik Kalkulator</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h3>Kalkulator Persegi</h3>
    <div class="container">
        <img src="https://o-cdn-cas.sirclocdn.com/parenting/images/Persegi_finirezyhome.wordpress.co.width-500.format-webp.webp" alt="Gambar Persegi" class="image">
        <div class="formula">
            <p>Rumus Keliling Persegi:</p>
            <p>K = S x S</p>
            <label for="side-length">Masukkan Nilai Sisi:</label>
            <br>
            <input type="text" id="side-length" name="side-length">
            <br>
            <button onclick="calculateArea()">Hitung Keliling</button><br>
            <p id="result"></p>
        </div>
    </div>
    <script src="/js/scripts.js"></script>
</body>
</html>
